// Header region also block-branding

header
  height: 60vh
  background: black url("../images/camera.jpg") no-repeat center center
  background-size: cover
  padding-top: 35vh
  color: white
  .site_title
    font-weight: 300
    font-size: 4em
    margin-left: 50px
