//
body
  &.toolbar-fixed
    &.toolbar-horizontal.toolbar-tray-open .navbar-fixed-top
      top: 95px
    &.navbar-fixed-top
      top: 45px

.navbar-default
  margin: 0
  border: 0
  border-radius: 0
  background: rgba(255, 255, 255, 0.7)