//
*
  font-size: 16px

html, body
  width: 100%
  height: 100%

body
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  line-height: 1.6
  font-size: 1.5em

img
  max-width: 100%
  width: auto
  height: auto

*::selection
  background: yellow

hr
